
spring.datasource.url=jdbc:mysql://3.14.79.110:3306/demo_app
spring.datasource.username=root
spring.datasource.password=bootcamp74

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false